
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.insa.Maven.project</groupId>
  <artifactId>ProjectMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProjectMaven</name>
  <description>ProjetMaven</description>
  <properties>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
	  <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.10.0</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.33</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
</dependency>
  </dependencies>
  <build>
 	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-jar-plugin</artifactId>
 			<configuration>
	 			<archive>
	 				<manifest>
	 					<addClasspath>true</addClasspath>
	
	 					<mainClass>Main</mainClass>
					</manifest>
	 			</archive>
 			</configuration>
 		</plugin>
 		<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-surefire-plugin</artifactId>
			 <version>2.22.0</version>
		</plugin>
		<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-failsafe-plugin</artifactId>
			 <version>2.22.0</version>
		</plugin>
 	</plugins>
 </build>
  
</project>