<<<<<<< HEAD
#Thu Oct 17 12:08:19 CEST 2024
fr.insa.Maven.project\:ProjectMaven\:jar\:\:0.0.1-SNAPSHOT=/home/bourgeai/Bureau/Projet.Aide.CP/target/classes
fr.insa.Maven.project\:ProjectMaven\:jar\:tests\:0.0.1-SNAPSHOT=/home/bourgeai/Bureau/Projet.Aide.CP/target/test-classes
fr.insa.Maven.project\:ProjectMaven\:pom\:\:0.0.1-SNAPSHOT=/home/bourgeai/Bureau/Projet.Aide.CP/pom.xml
=======
#Sat Nov 09 11:36:47 CET 2024
fr.insa.Maven.project\:ProjectMaven\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\bourg\\OneDrive\\Bureau\\INSA_4A\\S1\\Java\\chatsystem-gerard-bourgeais\\chatSystem\\target\\classes
fr.insa.Maven.project\:ProjectMaven\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\bourg\\OneDrive\\Bureau\\INSA_4A\\S1\\Java\\chatsystem-gerard-bourgeais\\chatSystem\\target\\test-classes
fr.insa.Maven.project\:ProjectMaven\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\bourg\\OneDrive\\Bureau\\INSA_4A\\S1\\Java\\chatsystem-gerard-bourgeais\\chatSystem\\pom.xml
>>>>>>> 9656e8af5457aae373a5b65e016b3b6ad5d61a08
